# MovieDB

./: README.md
app/: build.gradle
app/src/androidTest/java/com/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieapp/: AppConstants.kt  MainActivity.kt
app/src/main/java/com/movieapp/data/: BaseRepository.kt  Movie.kt  MovieRepository.kt  Poster.kt
app/src/main/java/com/movieapp/database/: MovieDBRepository.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/movieapp/networking/: ApiFactory.kt  MovieApi.kt  Result.kt  RetrofitFactory.kt
app/src/main/java/com/movieapp/ui/: BaseViewModel.kt
app/src/main/java/com/movieapp/ui/details/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/movieapp/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/movieapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  PosterAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/movieapp/utils/: PaginationScrollListener.kt  Utilities.kt
app/src/main/res/layout/: activity_details.xml  fragment_home.xml  item_movie.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
